<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottósorsolás</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(images/lotto-gbcbe279d6_1280.jpg);
            background-size: cover;
        }

        #balhasab {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            border: 10px inset #f7fad4;
            height: 790px;
            padding: 20px 30px;
            float: left;
            width: 50%;
            font-size: 20px;
            margin: 20px 0 10px 20px;
        }

        #jobbhasab {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            border: 10px inset #f7fad4;
            height: 790px;
            float: right;
            width: 45%;
            font-size: 40px;
            font-weight: bold;
            padding: 10px 30px 20px 30px;
            margin: 20px 20px 10px 0px;
        }

        #talalat {
            float: left;
            width: 45%;
        }

        #statisztika {
            float: right;
            width: 45%;
        }

        .circle {
            display: inline-block;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            padding: 7px 10px 5px 10px;
            margin: 6px;
            text-align: center;
            background-image: radial-gradient(circle at 20px 20px, #f7fad4, #424237);
        }

        #eddigiszamok {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5vw;
            font-weight: normal;
        }

        button {
            font-size: 20px;
            padding: 5px;
            margin-bottom: 30px;
            background-color: rgb(255, 228, 196);
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(225, 208, 176);
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: red;
            margin: 20px;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: red;
            margin: 30px 0 10px 0;
        }

        input {
            height: 40px;
            width: 50px;
            border-radius: 10px;
            font-size: 25px;
            color: #424237;
        }

        p {
            width: 90%;
            margin-bottom: 10px;
        }

        #nyeremeny img {
            width: 40px;
        }


        @media (max-width: 1100px) {
            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 30px;
            }

            #balhasab,
            #jobbhasab {
                font-size: 16px;
            }

            .circle {
                font-size: 40px;
            }

            #nyeremeny img {
                width: 30px;
            }
        }

        @media (max-width: 1030px) {

            #balhasab,
            #jobbhasab {
                float: none;
                width: 95%;
                margin: 20px auto;
                padding: 0 20px;
            }

            #balhasab {
                height: 640px;
            }

            #jobbhasab {
                height: 520px;
            }

            #eddigiszamok {
                font-size: 19px;
            }

            button {
                margin-bottom: 15px;
            }

        }
    </style>
</head>

<body>


    <div id="balhasab">
        <h2>Megtett számok</h2>
        <p><i>Állíts be öt, egymástól különböző számot 1 és 90 között, majd nyomd meg a Rögzítés gombot! Ezután a
                Sorsolás gombbal megnézheted, hány találatod van!</i></p>
        <input id="megtettszam0" type="number" min="1" max="90" value="1">
        <input id="megtettszam1" type="number" min="1" max="90" value="2">
        <input id="megtettszam2" type="number" min="1" max="90" value="3">
        <input id="megtettszam3" type="number" min="1" max="90" value="4">
        <input id="megtettszam4" type="number" min="1" max="90" value="5">
        <button onclick="rogzites()">Rögzítés</button>
        <div id="fogadas">Megtett számok: -</div>
        <div id="talalat">
            <h2>Találatok</h2>
            <div id="talalat1">Egy találat: -</div>
            <div id="talalat2">Két találat: -</div>
            <div id="talalat3">Három találat: -</div>
            <div id="talalat4">Négy találat: -</div>
            <div id="talalat5">Öt találat: -</div>
            <div>Eddigi nyereményed: <span id="nyeremeny"></span></div>
        </div>
        <div id="statisztika">
            <h2>Statisztika</h2>
            <div id="eddigisorsolasok">Eddigi sorsolások száma: 0</div>
            <div id="legnagyobbterj">Legnagyobb terjedelem: -</div>
            <div id="legkisebbterj">Legkisebb terjedelem: -</div>
        </div>
    </div>

    <div id="jobbhasab">
        <h1>Lottósorsolás</h1>
        <div id="szam0" class="circle"></div>
        <div id="szam1" class="circle"></div>
        <div id="szam2" class="circle"></div>
        <div id="szam3" class="circle"></div>
        <div id="szam4" class="circle"></div>
        <div>
            <button onclick="sorsolas()">Sorsolás</button>
            <div id="eddigiszamok"></div>
        </div>
    </div>

    <script>
        let szamok = [];
        for (let j = 1; j <= 90; j++) {     //feltöltjük a szamok tömböt 0-kal
            szamok[j] = 0;
        }
        let sorsolasokszama = 0;
        let terjmin = 100;
        let terjmax = 0;
        let megtettszamok = [0, 0, 0, 0, 0];
        let talalatokszama = [0, 0, 0, 0, 0];

        for (let l = 1; l <= 90; l++) {
            eddigiszamok.innerHTML += " " + szamok[l];
            if (l % 10 == 0) {
                eddigiszamok.innerHTML += "<br>";
            }
        }
        function sorsolas() {
            let lottoszam = [0, 0, 0, 0, 0];
            let i = 0;
            let randomszam = 0;
            sorsolasokszama++;
            eddigisorsolasok.innerHTML = "Eddigi sorsolások száma: " + sorsolasokszama;
            while (i < 5) {
                randomszam = Math.round((Math.random() * 89)) + 1;
                for (let j = 0; j < 5; j++) {
                    if (randomszam == lottoszam[j]) {
                        randomszam = 0;
                    }
                }
                if (randomszam != 0) {
                    lottoszam[i] = randomszam;
                    document.querySelector("#szam" + i).innerHTML = randomszam;
                    i++;
                }
            }
            melyikszamhanyszor(lottoszam);
            terjedelem(lottoszam);
            nyertele(lottoszam);
        }

        function melyikszamhanyszor(lottoszam) {
            for (let k = 0; k < 5; k++) {
                szamok[lottoszam[k]]++;
            }
            eddigiszamok.innerHTML = "";
            for (let l = 1; l <= 90; l++) {

                eddigiszamok.innerHTML += " " + szamok[l];
                if (l % 10 == 0) {
                    eddigiszamok.innerHTML += "<br>";
                }
            }
        }

        function terjedelem(lottoszam) {

            let min = lottoszam[0];
            let max = lottoszam[0];

            for (let m = 0; m < 5; m++) {
                if (lottoszam[m] < min) {
                    min = lottoszam[m];
                }
                if (lottoszam[m] > max) {
                    max = lottoszam[m];
                }
            }

            if (terjmin > (max - min)) {
                terjmin = (max - min);
            }
            if (terjmax < (max - min)) {
                terjmax = (max - min);
            }

            legnagyobbterj.innerHTML = "Legnagyobb terjedelem: " + terjmax;
            legkisebbterj.innerHTML = "Legkisebb terjedelem: " + terjmin;
        }

        function rogzites() {

            let azonossag = false;

            for (let n = 0; n < 5; n++) {
                megtettszamok[n] = document.querySelector("#megtettszam" + n).value;
                if (megtettszamok[n] < 1) {
                    megtettszamok[n] = 1;
                }
                if (megtettszamok[n] > 90) {
                    megtettszamok[n] = 90;
                }
            }

            for (let o = 0; o < 5; o++) {
                for (let p = 0; p < 5; p++) {
                    if (o != p && megtettszamok[o] == megtettszamok[p]) {
                        azonossag = true;
                    }
                }
            }

            if (azonossag == false) {
                fogadas.innerHTML = "Megtett számok: " + megtettszamok;
            }
            else {
                alert("Öt egymástól különböző számot jelölj ki!")
            }
        }

        function nyertele(lottoszam) {
            let talalat = 0;
            for (let q = 0; q < 5; q++) {
                for (let r = 0; r < 5; r++) {
                    if (lottoszam[q] == megtettszamok[r]) {
                        talalat++;
                    }
                }
            }

            if (talalat > 0) {
                talalatokszama[talalat - 1]++;
                for (s = 0; s < talalat; s++) {
                    nyeremeny.innerHTML += '<img src="images/dollar-rem.png">'
                }
            }

            document.querySelector("#talalat1").innerHTML = "Egy találat: " + talalatokszama[0];
            document.querySelector("#talalat2").innerHTML = "Két találat: " + talalatokszama[1];
            document.querySelector("#talalat3").innerHTML = "Három találat: " + talalatokszama[2];
            document.querySelector("#talalat4").innerHTML = "Négy találat: " + talalatokszama[3];
            document.querySelector("#talalat5").innerHTML = "Öt találat: " + talalatokszama[4];

        }
    </script>
</body>

</html>